<!DOCTYPE html>
<html>
<head>
    <title>Phone Number Management</title>
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34; /* Dark background color */
            color: #fff; /* Text color */
            text-align: center;
        }

        .management-container {
            width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e; /* Darker background color */
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* White box shadow */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 150px;
        }

        h2, p {
            color: #61dafb; /* Light blue color */
        }

        a {
            text-decoration: none;
            color: #61dafb; /* Light blue color */
        }

        a:hover {
            text-decoration: underline;
        }

        .phone-number-list input[type="text"] {
            width: 80%;
            font-size: larger;
            padding: 10px;
            margin: 5px 0;
            border: None;
            border-radius: 3px;
            background-color: #1e1e1e; /* Darker background color */
            color: #fff; /* White text color */
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            font-size: larger;
            border: 1px solid #61dafb; /* Light blue border */
            border-radius: 60px;
            background-color: #1e1e1e; /* Darker background color */
            color: #fff; /* White text color */
        }

        .phone-number-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: #6a6e72 solid 0.5px;
        }

        .phone-number-row input[type="text"] {
            flex: 1;
        }

        input[type="submit"] {
            color: #fff;
            padding: 10px 20px;
            margin: 2px;
            border: none;
            border-radius: 60px;
            cursor: pointer;
        }

        input[type="submit"].logout {
            color: #2e41e4;
            padding: 10px 20px;
            margin: 25px;
            font-size: larger;
            border: none;
            border-radius: 60px;
            cursor: pointer;
        }

        input[name="edit"] {
            background-color: #6a6e72;
        }

        input[name="edit"]:hover {
            background-color: #6a6e72;
        }

        input[name="delete"] {
            background-color: #ff0000;
        }

        input[name="delete"]:hover {
            background-color: #6a6e72;
        }

        .add {
            background-color: #6a6e72;
            padding: 10px 20px !important;
            font-size: larger;
        }

        .add:hover {
            background-color: #45a049;
        }

        .message-container h2 {
            margin-top: 75px;
        }

        textarea {
            width: 90%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #1e1e1e; /* Darker background color */
            color: #fff; /* White text color */
        }

    </style>
</head>
<body>
    <div class="management-container">
        <h2>Phone Number Management</h2>
        <form class="phone-number-list" method="post" name="phoneNumberList" action="php/submit.php">
        </form>
        <br>
        <br>
        <form method="post" name="addPhoneNumber" action="php/submit.php">
            <input type="text" id="phone" name="phone" required placeholder="Enter a phone number">
            <input class="add" type="submit" name="Add" value="Add Phone Number">
        </form>

        <div class="message-container">
            <h2>Create your SMS</h2>
            <form method="post" name="messageForm">
                <textarea id="message" name="message" required placeholder="Enter your message here"></textarea>
    
                <input class="add" type="submit" name="sendSMS" value="Send SMS">
            </form>
        </div>
        <form class="" method="post" name="Logout" action="php/submit.php">
            <input id="logoutButton" class="logout" type="submit" name="Logout" value="Logout"> 
        </form>

    </div>
    <script>
            function deletePhoneNumber(phoneNumber) {
        fetch('../php/submit.php', {
            method: 'POST',
            body: new URLSearchParams({ Delete: 'Delete', phone: phoneNumber}),
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
        })
    
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert('Phone number deleted successfully');
                loadPhoneNumbers();
            }
        })
        .catch(error => console.log(error));
    }
    </script>
</body>
</html>
