<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34; /* Dark background color */
            color: #fff; /* Text color */
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #1e1e1e; /* Darker background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* White box shadow */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2, p {
            color: #61dafb; /* Light blue color */
        }

        a {
            text-decoration: none;
            color: #61dafb; /* Light blue color */
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            width: 70%;
            padding: 15px;
            margin: 5px;
            border: 1px solid #61dafb; /* Light blue border */
            border-radius: 60px;
            background-color: #1e1e1e; /* Darker background color */
            color: #fff; /* White text color */
        }

        input[type="submit"] {
            background-color: #61dafb; /* Light blue color */
            color: #fff; /* White text color */
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4fa3d1; /* Slightly darker blue on hover */
        }
    </style>
     <script src="js/validation.js"></script>
     <script>
         function validateForm() {
             var phone = document.forms["RegisterForm"]["phone"].value;
             console.log(phone);
 
             if (!validatePhoneNumber(phone)) {
                 alert("Please enter a valid phone number with a country code (e.g., +2547XXXXXXXX).");
                 return false; // Prevent form submission
             }
         }
     </script>
</head>
<body>
    <div class="container">
        <h2>CREATE AN ACCOUNT</h2>
        <form action="php/submit.php" method="post" name="RegisterForm">
            <!-- Name Input Field -->
            <div class="form-group">
                <input type="text" id="name" name="name" required placeholder="Enter your name">
            </div>

            <!-- Phone Number Input Field -->
            <div class="form-group">
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
            </div>

            <!-- Submit Button -->
            <input onclick="return validateForm()" type="submit" name="Register"  value="Register">
        </form>
        <div>
            <p>Already have an account? <a href="index.html">Login</a></p>
        </div>
    </div>
</body>
</html>
