<!DOCTYPE html>
<html>
<head>
    <title>Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34; /* Dark background color */
            color: #fff; /* Text color */
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #1e1e1e; /* Darker background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* White box shadow */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2, p {
            color: #61dafb; /* Light blue color */
        }

        a {
            text-decoration: none;
            color: #61dafb; /* Light blue color */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="img/t_wave_logo.png" alt="T-Wave Logo" width="100px" height="100px">
        </div>
        <h2>PIN Sent</h2>
        <p>A 4-digit PIN has been sent to your phone number. You can use this PIN to access your account. <a href="index.html">Click here to log in</a></p>
    </div>
</body>
</html>
